<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>index</title>
        <style type="text/css" media="screen">
            html, body {
                text-align: center;
                background: #f6f6f6;
            }
            #site {
                width: 600px;
                border: 1px solid #ddd;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                background: #fff;
                padding: 25px;
                margin: 25px auto;
                text-align: left;
                line-height: 22px;
                color: #444;
                font-family: Arial, sans-serif;
            }
            h1, h2, h3 {
                font-family: Georgia, Times, serif;
                font-weight: normal;
                margin: 22px 0;
                color: #222;
            }
            p {
                margin: 22px 0;
            }
            p.leader {
                font-weight: bold;
                color: #666;
            }

            #branding {
              color: #999;
              font-size: 22px;
            }

            #branding img {
              vertical-align: middle;
            }
        </style>
    </head>
    <body>

        <div id="site">

            <div id="branding">
              <a href="http://agwebdesign.nl/" rel="me external"><img src="logo.png" width="165" height="34" alt="AG Webdesign" /></a>
              Code
            </div>

            <h1>has_comments</h1>

            <p class="leader">A Ruby on Rails plugin for adding commenting to ActiveRecord models, currently in development.</p>

            <h2>Description</h2>

            <p>My aim with this project is to provide a simple solution to adding comments to models without too much fuss. This plugin should make basic commenting easy.</p>

            <p>Features include <strong>approval</strong> of <strong>comments</strong>, <strong>SPAM-checking</strong> and commenting by <strong>public</strong> users and <strong>registered</strong> users.</p>

            <p>At the moment this is still very much a work-in-progress. This plugin is part of a bigger project that I chopped up in smaller pieces to make it easier to develop in short sprints.</p>

            <h3>Links</h3>

            <ol>
                <li><a href="http://github.com/avdgaag/has_comments/tree/master" title="avdgaag's has_comments at master - GitHub">Get the source code</a></li>
                <li><a href="http://wiki.github.com/avdgaag/has_comments" title="Home - has_comments - GitHub">Wiki</a></li>
                <li><a href="http://github.com/avdgaag/has_comments/issues" title="Issues - avdgaag/has_comments - GitHub">Issues</a></li>
            </ol>

            <h3>Credits</h3>
            <p>This plugin is developed by <a href="http://agwebdesign.nl" title="My company website">Arjan van der Gaag</a>.</p>
        </div>

    </body>
</html>